{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Database=corewms_db;Username=postgres;Password=SuaSenhaPostgresSegura123!",
        "MongoDb": "mongodb://root:SuaSenhaMongoSegura123!@localhost:27017/corewms_audit?authSource=admin"
    },
    "JwtSettings": {
        "Secret": "Se63990b278be71408974d96d8e836a087eb9cded0dc6044708f3e3e9a1cfca62!"
    },
    "CryptoSettings": {
        "Key": "9475eafd26aa749b33b655e5f1a1baef491d0d64cf88534ab163b4e1c66576af"
    }
}